<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>tpjad-hw1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>servlet-jetty</artifactId>
    <packaging>war</packaging>

    <name>Servlet Jetty Module</name>
    <description>A Jetty Servlet for the TPJAD HW1 project.</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>servlet-jetty</finalName>
        <plugins>
            <!-- Plugin pentru generarea fișierelor WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- Permite lipsa unui web.xml complet dacă folosim adnotări -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>