<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Referință la proiectul principal -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>tpjad-hw1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Artefactul acestui modul -->
    <artifactId>servlet-wildfly</artifactId>
    <packaging>war</packaging>

    <!-- Dependențe -->
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Configurarea build-ului -->
    <build>
        <plugins>
            <!-- Plugin pentru generarea fișierelor WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>