# DSI-UBB-master

mac/: assignment1.py  assignment2.py
tpjad/HW1/: pom.xml
tpjad/HW1/servlet-tomcat/: pom.xml
tpjad/HW1/servlet-tomcat/src/main/java/com/example/tomcat/: HttpRequestHelper.java  TomcatServlet.java
tpjad/HW1/servlet-wildfly/: pom.xml
tpjad/HW1/servlet-wildfly/src/main/java/com/example/wildfly/: WildFlyServlet.java
tpjad/tpjad-hw1/: README.md  pom.xml
tpjad/tpjad-hw1/Docker/: Dockerfile-jetty  Dockerfile-tomcat  Dockerfile-wildfly
tpjad/tpjad-hw1/kubernetes/: jetty.yaml  tomcat.yaml  wildfly.yaml
tpjad/tpjad-hw1/scripts/: deploy.sh  test.sh
tpjad/tpjad-hw1/servlet-jetty/: pom.xml
tpjad/tpjad-hw1/servlet-jetty/src/main/java/com/example/jetty/: HttpRequestHelper.java  JettyServlet.java
tpjad/tpjad-hw1/servlet-jetty/src/main/resources/: jetty-logging.properties
tpjad/tpjad-hw1/servlet-jetty/src/main/webapp/WEB-INF/: web.xml
tpjad/tpjad-hw1/servlet-tomcat/: pom.xml
tpjad/tpjad-hw1/servlet-tomcat/src/main/java/com/example/tomcat/: HttpRequestHelper.java  TomcatServlet.java
tpjad/tpjad-hw1/servlet-tomcat/src/main/webapp/: index.jsp
tpjad/tpjad-hw1/servlet-tomcat/src/main/webapp/WEB-INF/: web.xml
tpjad/tpjad-hw1/servlet-wildfly/: pom.xml
tpjad/tpjad-hw1/servlet-wildfly/src/main/java/com/example/wildfly/: WildflyServlet.java
tpjad/tpjad-hw1/servlet-wildfly/src/main/webapp/: index.jsp
tpjad/tpjad-hw1/servlet-wildfly/src/main/webapp/WEB-INF/: web.xml
