<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Moștenire din proiectul principal -->
  <parent>
    <groupId>com.example</groupId>
    <artifactId>tpjad-hw1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Informații despre modul -->
  <artifactId>servlet-tomcat</artifactId>
  <packaging>war</packaging>

  <name>Servlet Tomcat Module</name>

  <!-- Dependențe -->
  <dependencies>
    <!-- Servlet API (necesară pentru dezvoltarea servlet-urilor) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Configurarea build-ului -->
  <build>
    <plugins>
      <!-- Plugin pentru generarea fișierelor WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>